
  GET|HEAD        / ............................................................................................................................................................................................................. root
  GET|HEAD        _debugbar/assets/javascript ............................................................................................................................ debugbar.assets.js › Barryvdh\Debugbar › AssetController@js
  GET|HEAD        _debugbar/assets/stylesheets ......................................................................................................................... debugbar.assets.css › Barryvdh\Debugbar › AssetController@css
  DELETE          _debugbar/cache/{key}/{tags?} ................................................................................................................... debugbar.cache.delete › Barryvdh\Debugbar › CacheController@delete
  GET|HEAD        _debugbar/clockwork/{id} .................................................................................................................. debugbar.clockwork › Barryvdh\Debugbar › OpenHandlerController@clockwork
  GET|HEAD        _debugbar/open ............................................................................................................................. debugbar.openhandler › Barryvdh\Debugbar › OpenHandlerController@handle
  POST            _ignition/execute-solution ........................................................................................................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check ....................................................................................................................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config .................................................................................................................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        admin .......................................................................................................................................................................... admin › Admin\AdminController@index
  GET|HEAD        admin/blog/categories ............................................................................................................................ admin.blog.categories.index › Admin\Blog\CategoryController@index
  POST            admin/blog/categories ............................................................................................................................ admin.blog.categories.store › Admin\Blog\CategoryController@store
  GET|HEAD        admin/blog/categories/create ................................................................................................................... admin.blog.categories.create › Admin\Blog\CategoryController@create
  PUT|PATCH       admin/blog/categories/{category} ............................................................................................................... admin.blog.categories.update › Admin\Blog\CategoryController@update
  DELETE          admin/blog/categories/{category} ............................................................................................................. admin.blog.categories.destroy › Admin\Blog\CategoryController@destroy
  GET|HEAD        admin/blog/categories/{category}/edit .............................................................................................................. admin.blog.categories.edit › Admin\Blog\CategoryController@edit
  GET|HEAD        admin/blog/courses .................................................................................................................................... admin.blog.courses.index › Admin\Blog\CourseController@index
  POST            admin/blog/courses .................................................................................................................................... admin.blog.courses.store › Admin\Blog\CourseController@store
  GET|HEAD        admin/blog/courses/create ........................................................................................................................... admin.blog.courses.create › Admin\Blog\CourseController@create
  PUT|PATCH       admin/blog/courses/{course} ......................................................................................................................... admin.blog.courses.update › Admin\Blog\CourseController@update
  DELETE          admin/blog/courses/{course} ....................................................................................................................... admin.blog.courses.destroy › Admin\Blog\CourseController@destroy
  GET|HEAD        admin/blog/courses/{course}/edit ........................................................................................................................ admin.blog.courses.edit › Admin\Blog\CourseController@edit
  GET|HEAD        admin/blog/posts .......................................................................................................................................... admin.blog.posts.index › Admin\Blog\PostController@index
  POST            admin/blog/posts .......................................................................................................................................... admin.blog.posts.store › Admin\Blog\PostController@store
  GET|HEAD        admin/blog/posts/create ................................................................................................................................. admin.blog.posts.create › Admin\Blog\PostController@create
  PUT|PATCH       admin/blog/posts/{post} ................................................................................................................................. admin.blog.posts.update › Admin\Blog\PostController@update
  DELETE          admin/blog/posts/{post} ............................................................................................................................... admin.blog.posts.destroy › Admin\Blog\PostController@destroy
  GET|HEAD        admin/blog/posts/{post}/edit ................................................................................................................................ admin.blog.posts.edit › Admin\Blog\PostController@edit
  GET|HEAD        api/user ........................................................................................................................................................................................................... 
  GET|HEAD        home ................................................................................................................................................................................... home › HomeController@index
  GET|HEAD        login ................................................................................................................................................................... login › Auth\LoginController@showLoginForm
  POST            login ................................................................................................................................................................................... Auth\LoginController@login
  POST            logout ........................................................................................................................................................................ logout › Auth\LoginController@logout
  GET|HEAD        password/confirm ................................................................................................................................. password.confirm › Auth\ConfirmPasswordController@showConfirmForm
  POST            password/confirm ............................................................................................................................................................ Auth\ConfirmPasswordController@confirm
  POST            password/email ................................................................................................................................... password.email › Auth\ForgotPasswordController@sendResetLinkEmail
  GET|HEAD        password/reset ................................................................................................................................ password.request › Auth\ForgotPasswordController@showLinkRequestForm
  POST            password/reset ................................................................................................................................................ password.update › Auth\ResetPasswordController@reset
  GET|HEAD        password/reset/{token} ................................................................................................................................. password.reset › Auth\ResetPasswordController@showResetForm
  GET|HEAD        register ................................................................................................................................................... register › Auth\RegisterController@showRegistrationForm
  POST            register .......................................................................................................................................................................... Auth\RegisterController@register
  GET|HEAD        sanctum/csrf-cookie .................................................................................................................................................... Laravel\Sanctum › CsrfCookieController@show

